.projects{
    margin-top: 5rem;

    &-line-break{
        max-width: 15%;
        border: 2px solid $primary-red;
        border-radius: 5px;
    }

    &-grid-container{
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        column-gap: 1rem;
        grid-row-gap: 1rem;
        align-items: stretch;

        img{
            max-width: 100%;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
            transition: all .3s ease-in-out;
            cursor: pointer;
        }
    }
}

.hero-projects-line-break{
    max-width: 45%;
}

.projects-image{
    background: url(../images/projectsBG.jpg);
    background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 15rem;
        position: relative;
}

@media all and (max-width: 1000px ){
    .projects-grid-container{
        grid-template-columns: 50% 50%;
    }
}

@media all and (max-width: 500px ){
    .projects-grid-container{
        grid-template-columns: 100%;
    }
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.9); 
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 4rem;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
  transform: scale(2.1);
}
